# set your parameter  1.5 hour 
maxiter=10000
timelimit=10000.0
dfrequency=1000
lambda=0.001
outputdir=./output/
scanwindow=100
initminunit=0.1
dpercentile=0.05
#dpercentile=0.05
# pick up dpercentile th delta for a given scan window.. -- ascending order sorted.
# scan window : change frequency of sampling min unit. 
